# eventor-auth

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/eventorauth/: EventorAuthApplication.java
src/main/java/com/eventorauth/auth/client/: UserClient.java  UserInfoClient.java
src/main/java/com/eventorauth/auth/controller/: AuthController.java
src/main/java/com/eventorauth/auth/dto/: ReissueTokenDto.java
src/main/java/com/eventorauth/auth/dto/custom/: AppCustomUserDetails.java
src/main/java/com/eventorauth/auth/dto/entity/: RefreshToken.java
src/main/java/com/eventorauth/auth/dto/request/: CheckIdentifierRequest.java  CheckNicknameRequest.java  LoginRequest.java  ReissueTokenRequest.java  SignUpRequest.java  UpdateLastLoginTimeRequest.java  UpdateLoginAtRequest.java
src/main/java/com/eventorauth/auth/dto/response/: GetUserAuth.java  GetUserOauth.java  GetUserTokenInfoResponse.java  LoginResponse.java  ReissueTokensResponse.java
src/main/java/com/eventorauth/auth/exception/: RefreshTokenNotFoundException.java  ReissueTokenBadRequestException.java  TokenValidationException.java
src/main/java/com/eventorauth/auth/filter/: CustomFilter.java  FlashRecyclingFilter.java  JWTFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/eventorauth/auth/handler/: CustomSuccessHandler.java
src/main/java/com/eventorauth/auth/repository/: RefreshTokenRepository.java
src/main/java/com/eventorauth/auth/service/: AppCustomUserDetailsService.java  AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/eventorauth/auth/utils/: JwtUtils.java
src/main/java/com/eventorauth/global/config/: CacheConfig.java  CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/eventorauth/global/dto/: ApiResponse.java
src/main/java/com/eventorauth/global/exception/: AlreadyExistsException.java  BadRequestException.java  ForbiddenException.java  GlobalException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java  UserWithdrawAuthenticationException.java
src/main/java/com/eventorauth/global/exception/payload/: ErrorStatus.java
src/main/java/com/eventorauth/global/handler/: GlobalExceptionHandler.java
src/main/java/com/eventorauth/global/util/: CookieUtils.java
src/main/java/com/eventorauth/oauth/: CommonOAuth2Provider.java
src/main/java/com/eventorauth/oauth/adapter/: OauthAdapter.java
src/main/java/com/eventorauth/oauth/client/: GoogleProfileClient.java  GoogleTokenClient.java  KakaoProfileClient.java  KakaoTokenClient.java  NaverProfileClient.java  NaverTokenClient.java
src/main/java/com/eventorauth/oauth/config/: OauthAttributes.java  OauthConfig.java  OauthProperties.java  OauthProvider.java
src/main/java/com/eventorauth/oauth/controller/: OauthController.java  UserController.java
src/main/java/com/eventorauth/oauth/dto/: Oauth2Dto.java  OauthDto.java  OauthRedirectUrlResponse.java  OauthTokenResponse.java  UserProfile.java
src/main/java/com/eventorauth/oauth/repository/: InMemoryOauthRepository.java
src/main/java/com/eventorauth/oauth/service/: OauthService.java  UserService.java
src/main/java/com/eventorauth/oauth/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/oauth/: nickname.html
src/test/java/com/eventorauth/: EventorAuthApplicationTests.java
